discord:
  tell_url: http://127.0.0.1:5050/tell
  web_endpoint_token: ""
  request_timeout_sec: 5

servers:
  - server_id: 7d2d
    game: 7days2die
    runtime: native
    address: 192.168.1.10
    max_players: 8
    log_file_path: /opt/7d2d/Logs/output_log__2026-03-12__00-00-00.txt
    process_name: 7DaysToDieServer.x86_64
    status_command: pgrep -f 7DaysToDieServer.x86_64
    start_command: /opt/7d2d/startserver.sh
    stop_command: /opt/7d2d/stopserver.sh
    channel_id: 123456789012345678

  - server_id: valheim
    game: valheim
    runtime: docker
    container_name: valheim-server01
    address: 192.168.1.11
    max_players: 10
    # channel_id を省略すると Discord Bot 側の既定送信先を使用
